# OpenRegex

./: .env.example  CHANGELOG.md  LICENSE  NOTICE  README.md  TERMS.md  THIRD-PARTY-LICENSES.md  docker-compose.yml  pyproject.toml
.dev/: apply_versions.py  build_and_push.py  registry.py
.dev/py/: config.py
.dev/py/tools/: ai_commit.py  apply_versions.py  branch_status.py  build_and_push.py  check_scopes.py  check_unreleased.py  repo_status.py  update_changelog.py
.dev/py/utils/: git.py  logger.py
.dev/py/utils/ai/: llm.py  model.py
.dev/scripts/: run.bat
.github/: FUNDING.yml
apps/openregex-backend/: CHANGELOG.md  pyproject.toml
apps/openregex-backend/src/: backend_runner.py
apps/openregex-backend/src/backend/: routes.py
apps/openregex-frontend/: CHANGELOG.md  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.ts
apps/openregex-frontend/src/: index.css
apps/openregex-frontend/src/app/: App.tsx
deploy/: docker-compose.dev.yml  docker-compose.yml  run_deploy.bat  run_dev.bat
deploy/dockerfiles/: openregex-backend.dockerfile  openregex-frontend.dockerfile  worker-ai.dockerfile  worker-c-cpp.dockerfile  worker-dotnet.dockerfile  worker-go.dockerfile  worker-jvm.dockerfile  worker-php.dockerfile  worker-python.dockerfile  worker-rust.dockerfile  worker-v8.dockerfile
docs/: README.md
docs/architecture/: FrontendArchitecture.md  WorkerNodeArchitecture.md
docs/guidelines/: Commit.md  ReleaseAndBranchingGuideline.md
docs/history/: 1.x.md  evolution.md
libs/python-shared/: CHANGELOG.md  pyproject.toml
workers/worker-ai/: CHANGELOG.md  pyproject.toml
workers/worker-ai/src/: worker_runner.py
workers/worker-ai/src/worker_ai/: broker.py  processor.py  prompts.py  tasks.py
workers/worker-c-cpp/: CHANGELOG.md  pyproject.toml
workers/worker-c-cpp/src/: worker_runner.py
workers/worker-dotnet/: CHANGELOG.md  Models.cs  Processor.cs  Program.cs  Registry.cs  worker-dotnet.csproj
workers/worker-go/: CHANGELOG.md  flags.go  go.mod  main.go  models.go  processor.go  registry.go
workers/worker-jvm/: CHANGELOG.md  pom.xml
workers/worker-jvm/src/main/java/com/openregex/: Processor.java  Registry.java  WorkerRunner.java
workers/worker-jvm/src/main/java/com/openregex/engines/: Common.java  Engines.java  JvmRe2j.java  JvmStandard.java
workers/worker-jvm/src/main/java/com/openregex/models/: Models.java
workers/worker-php/: CHANGELOG.md  composer.json
workers/worker-php/src/: Processor.php  Registry.php  worker_runner.php
workers/worker-python/: CHANGELOG.md  pyproject.toml
workers/worker-python/src/: worker_runner.py
workers/worker-rust/: CHANGELOG.md  Cargo.toml
workers/worker-rust/src/: main.rs  models.rs  processor.rs  registry.rs
workers/worker-v8/: CHANGELOG.md  package.json
workers/worker-v8/src/: processor.js  registry.js  worker_runner.js
(+117 files in other folders)
